 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82f: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31    x=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&a);
(gdb) n
4
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:32
32    y=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
n5    printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:33
33    z=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter the  number\n");
(gdb) n
enter the  number
6     scanf("%d",&a);
(gdb) n
6
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:34
34    large=cmp(x,y,z);
(gdb) s
cmp (a=4, b=5, c=6) at p2final.c:11
11    if(a>b && a>c)
(gdb) n
15    else if((b>c)&&(b>a))
(gdb) n
21    return c;
(gdb) n
23  }
(gdb) n
main () at p2final.c:35
35    output(x,y,z,large);
(gdb) s
output (a=4, b=5, c=6, large=6) at p2final.c:26
26    printf("large is %d",large);
(gdb) n
27  }
(gdb) n
main () at p2final.c:36
36    return 0;
(gdb) n
37  }
(gdb) n
__libc_start_main (main=0x564445a00827 <main>, argc=1, argv=0x7ffc28b80bb8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc28b80ba8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) p
The history is empty.
(gdb) l
339 in ../csu/libc-start.c
(gdb) c
Continuing.
large is 6[Inferior 1 (process 668) exited normally]
(gdb) q
 ^C
 ^V
